# nexus-template

ServiceTemplate/: Dockerfile  Program.cs  ServiceBootstrapper.cs  ServiceTemplate.csproj  appsettings.json
ServiceTemplate/Abstractions/: IPeopleService.cs
ServiceTemplate/Consul/: app-config.json  rules.hcl
ServiceTemplate/Controllers/: PeopleController.cs
ServiceTemplate/DTO/: PersonDto.cs
ServiceTemplate/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ServiceTemplate/Data/Configuration/: PersonConfiguration.cs
ServiceTemplate/Data/Migrations/: 20230601071855_Init.Designer.cs  20230601071855_Init.cs  ApplicationDbContextModelSnapshot.cs
ServiceTemplate/Data/Repositories/: PeopleRepository.cs
ServiceTemplate/Entities/: Person.cs
ServiceTemplate/Entities/Validation/: PersonValidator.cs
ServiceTemplate/Exceptions/: AnotherPersonExistsWithSameEmailException.cs  CreatePersonException.cs  EventIds.cs  PersonNotFoundException.cs
ServiceTemplate/Mapping/: PeopleProfile.cs
ServiceTemplate/Model/: PersonCreateRequestModel.cs  PersonResponseModel.cs  PersonUpdateRequestModel.cs
ServiceTemplate/Model/Validation/: PersonCreateRequestModelValidator.cs  PersonUpdateRequestModelValidator.cs
ServiceTemplate/Properties/: launchSettings.json
ServiceTemplate/Services/: PeopleService.cs
ServiceTemplate/Telemetry/: PeopleInstrumentation.cs
