<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>{{RootNamespace}}</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Nexus.Framework.Web" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Polly.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared-kernel\src\Nexus.SharedKernel\Nexus.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\appsettings.Global.json">
            <Link>appsettings.Global.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
